Letter	 /	 Frequency	 /	 Percentage
a	 /	 12		 /	 13.04
b	 /	 1		 /	 1.09
c	 /	 5		 /	 5.43
d	 /	 3		 /	 3.26
e	 /	 10		 /	 10.87
f	 /	 1		 /	 1.09
g	 /	 3		 /	 3.26
h	 /	 3		 /	 3.26
i	 /	 8		 /	 8.70
j	 /	 0		 /	 0.00
k	 /	 0		 /	 0.00
l	 /	 2		 /	 2.17
m	 /	 4		 /	 4.35
n	 /	 7		 /	 7.61
o	 /	 8		 /	 8.70
p	 /	 2		 /	 2.17
q	 /	 0		 /	 0.00
r	 /	 5		 /	 5.43
s	 /	 7		 /	 7.61
t	 /	 5		 /	 5.43
u	 /	 0		 /	 0.00
v	 /	 1		 /	 1.09
w	 /	 3		 /	 3.26
x	 /	 0		 /	 0.00
y	 /	 2		 /	 2.17
z	 /	 0		 /	 0.00
